@charset "utf-8";

/* Resets */

/* Box Sizing Reset */
*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Img reset */
img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
}

iframe{
    vertical-align: bottom;
}

body {
    margin: 0 auto;
    font-family: "游ゴシック体", "Yu Gothic", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;
    background-color: rgba(255, 255, 255, 0.9);;
    color:#655046;
}

/*WHOLE CONTENTS */
.wrapper{
    margin:0 auto;
}

/* HEADER */
.logo a, .logo-bottom a{
    text-decoration: none;
    font-family: 'Sansita Swashed', cursive;
    font-size:2.2rem;
    color:white;
    display:flex;
    width:88px;
    line-height: 64px;
    padding-left:10px;
}

.i-pagelines {
    display:inline-block;
    align-self:center ;
}

.hamburger-icon{
    font-size:1.5rem;
}

.hamburger-icon:hover{
    cursor:pointer;
    font-size:1.8rem;
}

.top-bar{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
    background-color:#be7575;
   
}

.sr-only {
    display:none;
}

.nav-button{
background-color:#be7575;
border-style:none;
color:white;
outline:none;
}

.nav-items{
    display:none;
    width:100%;
}

.nav-items.visible{
    display:block;
    animation: show 1.5s linear 0s;
    /* opacity:1; */
}

@keyframes show{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}


.nav-items ul{
    list-style:none;
    text-align: center;
    margin:0;
    padding:0px 0;
    
}

.nav-items ul a{
    font-weight:bold;
    text-decoration:none;
    color:white;
    display:block;
    padding:5px 0;
    background:hsl(0,36%,60.2%);
    transition:background-color, font-size .3s;
    
}

.nav-items ul a:hover{
    background:hsl(0,36%,70%);
    font-size:1.2em;
}

@media(min-width:600px){
    .nav-button{
        display:none;
    }
        
    .nav-items{
        display:block;
        width:auto;
    }

    .nav-items ul{
        list-style:none;
        padding:0;
        margin:0;
        display:flex;
    }

    .nav-items ul a{
        font-size:1.3em;
        line-height:64px;
        padding:0 20px;
        background:hsl(0,36%,60.2%);
        transition:background-color, font-size .3s;
    }

    .nav-items ul a:hover{
        background:hsl(0,36%,70%);
        font-size:1.5em;
    }
     
}

main h1{
    margin:0 auto;
    text-align: center;
    font-size:2rem;
    color:#b98e51;
    padding-top:20px;
    text-transform: uppercase;
}

.contents-wrapper{
    padding:20px 30px;
}

/* NEWS */
.news{
    background-color: #f0ebea;
}

.news-item{
    padding:5px 0;
}

@media(min-width:600px){
    .news-item{
        display:flex; 
        width:100%;
    }
    .news-item .news-date{
        width:35%;
        text-align: center;
    }
    .news-item .news-text{
        width:55%;
    }
}

.news p,.about p, .shop p{
    margin:0;
    padding:0;
}

/* ABOUT */
.about img{
    width:80%;
    height:auto;
}

.about-contents{
    text-align:center;
}

/* MENU */
.menu{
    background-color: #f0ebea;
}

.menu-contents{
display:grid;
grid-template-columns:1fr 1fr;
}

@media(min-width:600px){
    .menu-contents{
    grid-template-columns:1fr 1fr 1fr;
    }
}

@media(min-width:900px){
    .menu-contents{
    grid-template-columns:1fr 1fr 1fr 1fr;
    }
}

.menu-item{
    text-align: center;
}

.menu-item img{
    width:77%;
    height:auto;
}
.menu-item p{
   margin:0;
   padding:0;
}

/* CONTACT */
.shop-contents{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shop-info{
    margin-bottom:30px;
}

.shop-info h2{
    margin:0;
    padding:0;
}

.btn-wrapper{
    display: block;
    text-align: center;
    padding: 15px 0;
}
.btn-common{
    background-color:#655046;
    border-radius:20px;
    border:none;
    padding:10px 30px;
    cursor:pointer;
    
}

.btn-common:hover{
    opacity:0.9;
}

.btn-wrapper a{
   text-decoration:none;
   color:white;
   font-weight: bold;
   user-select: none;
}

@media(min-width:900px){
    .shop-contents{
        flex-direction: row; 
        justify-content: center;
        width:100%;
        padding:20px 0 0; 
    }
    .shop-info{
        width:40%;
        margin-right:10px;
    }
    .shop-img{
        width:45%;
        margin-left:10px;
    }
}

/* GMAP */
.g-map{
padding:20px 0 0;
}

/* FOOTER */
footer{
    background-color:#be7575;
    color:white;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
}

.contact .address{
    padding:0 10px;
}

.fa-facebook::before, .fa-twitter::before, .fa-instagram::before{
padding:5px;
}

.i-icons, .copy-right{
    width:100%;
    text-align: center;
}

.copy-right p{
    margin:0;
}

@media(min-width:900px){
    .contact .address{
        padding:0 30px;
    }
}

/* EMAIL CONTACT PAGE */
.shop-contact-form form{
    background-color:#f0ebea;
    margin-bottom:15px;
}

fieldset{
   padding:20px 30px 30px;
   border:none;
}

.form-item{
    margin-bottom:30px;
    position: relative;
} 

.form-item.success input{
    border-color:rgb(76, 189, 76);
    } 

.form-item.success textarea{
    border-color:rgb(76, 189, 76);
    } 
    

.form-item.error input{
    border-color:rgb(221, 53, 53);
} 

.form-item.error textarea{
    border-color:rgb(221, 53, 53);
} 

.form-item.success i.fa-check-circle{
    visibility: visible;
    } 

 .form-item.error i.fa-exclamation-circle{
    visibility: visible;
    } 

.form-item i{
    position:absolute;
    top:32px;
    right:10px;
    visibility: hidden;
}

.form-item small{
    position: absolute;
    left:0;
    bottom:-20px;
    visibility: hidden;
}

.form-item.error small{
    visibility: visible;
    color:rgb(221, 53, 53);
    } 


input, textarea{
    border:1px solid white;
    width:100%;
    border-radius:5px;
    font-size:20px;
    outline:none;
}

.success, .error, .return{
    text-align: center;
}

.submit-btn {
    background-color:#655046;
    width:100%;
    display:block;
    font-size:16px;
    border:none;
    color:white;
    padding:5px 30px;
    border-radius:10px;
    cursor:pointer;
    outline:none;
    margin:10px 0;
    box-shadow:0 10px 0 #342a25;
    user-select: none;
}

.submit-btn:hover{
    opacity: .9;
}

.submit-btn:active{
    box-shadow:0 5px 0 #54433b;
    margin-top:15px;
}

#status {
    border-radius:5px;
    padding:5px 0;
    text-align:center;
 
}

#status.success{
   color:white;
   background-color: green;
   animation:status 5s ease forwards;
}

#status.error{
    color:white;
    background-color: red;
    animation:status 5s ease forwards;
}

@keyframes status{
    0%{
    opacity:1;
    pointer-events: all;
    }
    90%{
    opacity:1;
    pointer-events: all;
    }
    100%{
    opacity:0;
    pointer-events: none;
    }
}

.contact-gmap{
    padding:0;
}

@media(min-width:600px){
    .email-shop-contents{
      max-width:700px;
      margin:0 auto;
    }

}

/* INDIVIDUAL NEWS PAGE */
.news-page-main-section{
    display:flex;
    flex-direction:column;
    justify-content: center;
    padding:0 30px;
}

.news-page-main-section h2, .menu-page-main-section h2{
   border-bottom:1px solid #655046;
}

.news-article{
    max-width: 1000px;
    padding:0;
}

.news-article img{
    width: 50%;
    height:auto;
}

/* ABOUT PAGE */
.about-page-contents{
    padding:20px 30px;
}

@media(min-width:740px){
.about-page-contents {
    display:flex;
    justify-content: center;
    width:100%;  
    padding:0 30px;
}

.about-page-contents:nth-child(2) {
    display:flex;
    flex-direction:row-reverse;
    justify-content: center;
    width:100%;  
    padding:0 30px;
}

.owner-comments{
    width:47%;
    padding:20px;
}

.about-img{
    width:47%;
    padding:20px;
}
.about-img img{
   display:block;
   text-align: center;
   margin:0 auto;
}

}

/* MENU PAGE */
.menu-page-main-section{
   padding:0 30px;
}

/* BANNER */
.banner{
    position: relative;
}

.page-title{
    background-color: rgba(0,0,0,.5);
    color:white;
    position: absolute;
    top:50%;
    left:0%;
    width:100%;
    text-align:center;
    transform: translateY(-50%);
    white-space: nowrap;
    font-size:1.1rem;
}

@media(min-width:700px){
.page-title{
    background-color: rgba(0,0,0,.4);
    color:white;
    position: absolute;
    top:50%;
    left:0%;
    width:100%;
    text-align:center;
    transform: translateY(-50%);
    white-space: nowrap;
    font-size:2.4rem;
}

}

/* SLIDE SHOW */
#slideshow { 
    position: relative; 
}

#slideshow > div { 
    position: absolute; 
    top: 0px; 
    left: 0px; 
    right: 0px; 
    bottom: 0px; 
}

/* CALENDAR STYLE */
.calender{
    margin-bottom:30px;
}

.calendar-shop-info h2{
    margin:0;
    padding:0;
    font-size:2px;
}

.calendar-shop-info p{
    font-size:16px;
    text-align:center;
}

table{
    border:2px solid #f0ebea;
    border-collapse: collapse; 
    font-size:1rem;
    margin:0 auto;
}

thead, tfoot{
    background:#f0ebea;
}

tfoot{
    font-weight:bold;
}

th, td{
    padding:8px;
    text-align: center;
}

tbody td:first-child{
    color:red;
}

tbody td:last-child{
    color:blue;
}

tbody td:nth-child(2),
tbody td:nth-child(3) {
    background-color:lightgray;
}

td.disabled{
    opacity:0.3;
}

td.today{
    background-color:#f0ebea;
    border-radius: 50%;
}

#prev, #next, #today{
    cursor: pointer;
    user-select:none;
}

@media(min-width:500px){
    .calender{
        display:flex;
        flex-wrap:wrap;
        justify-content: center;
        margin-bottom:50px;
    }
    
    .calender >h1{
        width:100%;
        margin-bottom:30px;
    }
    
    .calendar-shop-info{
        width:50%;
        text-align:center;
       
    }
    
    .calendar-shop-info h2{
    
        font-size:28px;
    }
    
    .calendar-shop-info p{
        font-size:20px;
    }
    
    table{
        border:2px solid #f0ebea;
        border-collapse: collapse; 
        font-size:1.5rem;
        margin:0;
    }
    
}

